<!DOCTYPE html>
<html lang="en">
<head>
  <title>DW - Intro page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="w3-container w3-content w3-center w3-padding-16" style="max-width:800px" id="band">
		<h2 class="w3-wide">PC Warehouse</h2>
		<p class="w3-opacity"><i>Company</i></p>
		<p class="w3-justify">&nbsp;&nbsp;&nbsp;Este o firma care se ocupa cu vanzarea de 
			componente de PC ( personal computer ). Aceasta firma este una virtuala si scopul ei
			este de a exemplifica funcionarea unui sistem Data Warehouse in cadrul unei companii.
		</p>
	</div><hr/>
	<div class="w3-container w3-content w3-center w3-padding-16" style="max-width:800px" id="band">
		<p class="w3-justify">&nbsp;&nbsp;&nbsp;
			Toate datele cu privire la componentele PC scoase la vanzare de firma mentionata mai sus
			( informatiile privind tipul acestora, furnizorii lor, numarul
			de unitati vandute, etc. ) sunt stocate intr-o baza de date, de unde pot fi vizualizate si 
			modificate de catre utilizator. Aceste operatii se pot realiza in anexa <u>'Operations'</u>.
		</p>
		<p class="w3-left">In pagina mentionata mai sus se pot realiza urmatoarele operatii:</p>
		<br/>
		<div class="w3-right">
			<table class="w3-right">
				<tr><td class="w3-left">&gt; citire date din B.D. ;</td></tr>
				<tr><td class="w3-left">&gt; adaugare date in B.D. ;</td></tr>
				<tr><td class="w3-left">&gt; actualizarea datelor B.D. ;</td></tr>
				<tr><td class="w3-left">&gt; stergerea datelor din B.D. ;</td></tr>
				<tr><td>&gt; salvarea datelor din B.D. intr-un fisier extern;</td></tr>
			</table>
		</div>
	</div><hr/>
</body>
</html>